
    <html><head><title>NDA Form</title></head><body>
    <h1>Non-Disclosure Agreement (NDA)</h1>
    <form action="#" method="post">
      <label for="name">Full Name:</label><br>
      <input type="text" id="name" name="name" required><br><br>
      <label for="email">Email Address:</label><br>
      <input type="email" id="email" name="email" required><br><br>
      <label>
        <input type="checkbox" name="agree" required>
        I agree to the terms of the Non-Disclosure Agreement.
      </label><br><br>
      <input type="submit" value="Submit NDA">
    </form>
    <a href="index.html">Back to Home</a>
    </body></html>
    